# SymlinkCreator

./: pom.xml
src/main/java/org/example/: SymlinkInstaller.java
src/main/resources/: Footer.cmd  Header.cmd  RuiTest_launch4j.xml  config.properties
