folder.ignore=Program Files,\
Program Files (x86),\
ProgramData,\
Users\\(Current User Name)\\AppData\\Roaming,\
Users\\(Current User Name)\\Documents,\
Users\\Public\\Documents,\
Windows

folder.variable=Program Files (x86)=%PROGRAMFILES(x86)%,\
Program Files=%PROGRAMFILES%,\
ProgramData=%PROGRAMDATA%,\
Users\\(Current User Name)\\AppData\\Roaming=%APPDATA%,\
Users\\(Current User Name)=%USERPROFILE%,\
Users\\Public=%PUBLIC%,\
Windows=%WINDIR%

folder.operation=link,copy